---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  environment:
    ENVIRONMENT:  production
    TYPEORM_CONNECTION: postgres
    TYPEORM_ENTITIES: ./src/modules/domain/**/*.entity/ts
    TYPEORM_HOST: demo-database-1.cbboyagdfhi2.ap-south-1.rds.amazonaws.com
    TYPEORM_PORT: 5432
    TYPEORM_USERNAME: masterUser
    TYPEORM_PASSWORD: trikha1407
    TYPEORM_DATABASE: demo-database-1
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  roles:
    - configure-server